{
  "name": "db_trening",
  "version": "1.0.0",
  "description": "Test WebApp project",
  "engines": {
    "node": "6.11.1"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "1.17.2",
    "dotenv": "^4.0.0",
    "express": "4.15.2",
    "mongodb": "2.2.30",
    "mongoose": "4.11.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IslamAlahovich/DB_Trening.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Islam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IslamAlahovich/DB_Trening/issues"
  },
  "homepage": "https://github.com/IslamAlahovich/DB_Trening#readme"
}
